#***********************************************************************************
#                          Homepage OBJECTS
#***********************************************************************************
searchTextField_id = com.amazon.mShop.android.shopping:id/rs_search_src_text
productSearchList_xpath =//android.widget.ListView/android.widget.LinearLayout[3]/android.widget.LinearLayout/android.widget.TextView
accActivationConfirmPwd_id = accActivationConfirmPwd_ID
homePagelogo_id=accActivation.homePagelogo_id


#***********************************************************************************
#                          LoginPage OBJECTS
#***********************************************************************************
useremailBy_xpath = //android.view.View[2]/descendant::android.widget.EditText
passwordBy_xpath = //android.webkit.WebView/descendant::android.widget.EditText
loginButtonBy_xpath = //android.view.View/android.view.View[5]/android.view.View[6]/android.widget.Button
continueBotton_xpath = //android.webkit.WebView/descendant::android.widget.Button



#***********************************************************************************
#                          ProductPage OBJECTS
#***********************************************************************************
addToCartBtn_id=add-to-cart-button
productPriceText_xpath=//android.view.View[1]/android.view.View/android.view.View/android.widget.EditText
shoppingCartIcon_xpath=//android.widget.ImageView[@content-desc='Cart']
shoppingBagCount_id=com.amazon.mShop.android.shopping:id/action_bar_cart_count


#***********************************************************************************
#                          SearchResultPage OBJECTS
#***********************************************************************************
searchResultProducts_xpath =//android.widget.ListView/android.widget.LinearLayout[2]
secondProductLink_xpath = //android.widget.ListView/android.widget.LinearLayout[2]

#***********************************************************************************
#                          LoginPage OBJECTS
#***********************************************************************************
signInButtonBy_id =com.amazon.mShop.android.shopping:id/sign_in_button